# hospital_manage

./: README.md  pom.xml
src/main/java/com/hospital/server/: ApplicationStart.java
src/main/java/com/hospital/server/controller/: AdminController.java  ClinicManagerController.java  DoctorController.java  ExportExcalController.java  GuidanceController.java  HospitalManagerController.java  LeaforController.java
src/main/java/com/hospital/server/dao/: CheckMedicalDao.java  ClinicManagerDao.java  DoctorDao.java  Excal2DB.java  GuidanceDao.java  HospitalManagerDao.java  IllnessDao.java
src/main/java/com/hospital/server/pojo/: Dep_info.java  Hello.java  ID_Num.java  Illness.java  Medical.java  MedicalNumId.java  OrderUser.java  PurchaseInfo.java  RegistInfo.java  Staff.java  UserMsg.java
src/main/java/com/hospital/server/service/: ExportExcalService.java  IAdminService.java  IClinicManagerService.java  IDoctorService.java  IGuidanceService.java  IHospitalManagerService.java  LeaforService.java
src/main/java/com/hospital/server/service/impl/: AdminServiceImpl.java  ClinicManagerServiceImpl.java  DoctorServiceImpl.java  ExportExcalServiceImpl.java  HospitalManagerServiceImpl.java  IGuidanceServiceImpl.java  LeaforServiceImpl.java
src/main/java/com/hospital/server/util/: ConstTable.java  Data.java  InitController.java  ResponseHelper.java  ResponseV2.java  Tools.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/mapper/: DactorDao.xml  GuidanceDao.xml  HospitalManagmentDao.xml
src/test/java/Identify/: HttpUtils.java  Test.java
