#mysql -h47.107.64.157 -P3306 -uroot -p123123
spring.datasource.url =  jdbc:mysql://47.107.64.157:3306/test?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username =  root
spring.datasource.password =  123123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#mybatis配置
## 配置文件的路径
## mybatis.config-location=mybatis-config.xml
## mybatis映射文件位置
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package =  com.hospital.server.pojo


#----------------Hikari连接池配置-----------------
spring.datasource.hikari.driver-class-name = com.mysql.jdbc.Driver
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle = 10
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=20
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 空闲连接存活最大时间,默认600000(10分钟)
spring.datasource.hikari.idle-timeout=30000
## 连接池的用户定义名称,主要出现在日志记录和JMX管理控制台中以识别池和池配置
spring.datasource.hikari.pool-name=MyHiKariCP
## 此属性控制池中连接的最长生命周期,值0表示无限生命周期,默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 是否是只读数据源,做读写分离时有用,保证slave数据源的安全(默认false)
spring.datasource.hikari.read-only=false
## 数据库连接超时时间,默认30秒,即30000
spring.datasource.hikari.connection-timeout=30000
## 在将连接返回给调用者之前,用来验证从连接池取出的连接是否有效,强烈建议不要设置此属性
## spring.datasource.hikari.connection-test-query=SELECT 1
